# Films-MVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jla/mvvmfilms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jla/mvvmfilms/: MainActivity.java  MvvmFilmsApplication.java
app/src/main/java/com/jla/mvvmfilms/api/: TheMovieDbAdapter.java  TheMovieDbService.java
app/src/main/java/com/jla/mvvmfilms/api/mapper/: FilmResponseDataMapper.java
app/src/main/java/com/jla/mvvmfilms/api/model/: ConfigurationResponse.java  FilmResponse.java  ImagesResponse.java  PopularFilmsResponse.java
app/src/main/java/com/jla/mvvmfilms/base/: ActivityBase.java  ViewModelBase.java
app/src/main/java/com/jla/mvvmfilms/filmDetail/: FilmDetailActivity.java  FilmDetailNavigator.java  FilmDetailViewModel.java
app/src/main/java/com/jla/mvvmfilms/filmList/: FilmListActivity.java  FilmListViewModel.java  FilmViewModel.java
app/src/main/java/com/jla/mvvmfilms/model/: Film.java
app/src/main/java/com/jla/mvvmfilms/service/: FilmService.java  GetPopularFilmsJob.java  PopularFilmsCallback.java
app/src/main/java/com/jla/mvvmfilms/service/api/: TheMovieDbAdapter.java  TheMovieDbService.java
app/src/main/java/com/jla/mvvmfilms/service/api/mapper/: FilmResponseDataMapper.java
app/src/main/java/com/jla/mvvmfilms/service/api/model/: ConfigurationResponse.java  FilmResponse.java  ImagesResponse.java  PopularFilmsResponse.java
app/src/main/java/com/jla/mvvmfilms/service/callback/: FilmCallback.java  PopularFilmsCallback.java
app/src/main/java/com/jla/mvvmfilms/service/job/: GetFilmJob.java  GetPopularFilmsJob.java
app/src/main/java/com/jla/mvvmfilms/util/: CustomBindingAdapters.java  DoubleToTextConverter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  film_detail_activity.xml  film_list_activity.xml  film_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jla/mvvmfilms/: ExampleUnitTest.java
