<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemViewModel"
            type="com.jla.mvvmfilms.filmList.FilmViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/iv_film_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@{itemViewModel.film.posterUrl}"
            />

        <TextView
            android:id="@+id/tv_film_name"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_film_picture"
            android:layout_centerVertical="true"
            android:text="@{itemViewModel.film.title}"
            />

    </RelativeLayout>
</layout>
