<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="detailViewModel"
            type="com.jla.mvvmfilms.filmDetail.FilmDetailViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jla.mvvmfilms.filmDetail.FilmDetailActivity"
        >

        <ImageView
            android:id="@+id/film_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:url="@{detailViewModel.film.posterUrl}"
            />

        <TextView
            android:id="@+id/film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_picture"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:text="@{detailViewModel.film.title}"
            />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/film_title"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="@{detailViewModel.film.releaseDate}"
            />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="@{detailViewModel.film.voteAverage}"
            />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_average"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="@{String.valueOf(detailViewModel.film.voteCount)}"
            />

    </RelativeLayout>

</layout>

